{
  "manifest_version": 3,
  "name": "浅译 LiteTrace",
  "description": "接入自己的大模型 API，用本地术语记忆保持技术概念译法一致。",
  "version": "1.2.0",
  "icons": {
    "16": "icons/litetrace-16.png",
    "32": "icons/litetrace-32.png",
    "48": "icons/litetrace-48.png",
    "128": "icons/litetrace-128.png"
  },
  "permissions": ["storage", "activeTab", "scripting", "contextMenus"],
  "optional_host_permissions": [
    "https://translation.googleapis.com/*",
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "浅译 LiteTrace",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/litetrace-16.png",
      "32": "icons/litetrace-32.png",
      "48": "icons/litetrace-48.png",
      "128": "icons/litetrace-128.png"
    }
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
